{
  "name": "remixmint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@huggingface/inference": "^3.8.1",
    "@privy-io/react-auth": "^2.14.1",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.74.4",
    "@zoralabs/coins-sdk": "^0.1.0",
    "@zoralabs/protocol-sdk": "^0.13.5",
    "axios": "^1.8.4",
    "ethers": "^6.13.5",
    "form-data": "^4.0.2",
    "formidable": "^3.5.3",
    "lucide-react": "^0.514.0",
    "next": "15.3.1",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sweetalert2": "^11.19.1",
    "sweetalert2-react-content": "^5.1.0",
    "viem": "^2.27.2",
    "wagmi": "^2.14.16",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
